{"name":"neutron-syntax","theme":"syntax","version":"0.7.0","description":"Syntax theme for the Neutron UI theme","repository":{"type":"git","url":"git+https://github.com/brentd/neutron-syntax.git"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# Neutron Syntax Theme for Atom\n\nComplementing syntax theme for the [Neutron UI](http://atom.io/packages/neutron-ui) package.\n\n![Money shot](https://f.cloud.github.com/assets/69169/2317235/17a7ade0-a348-11e3-916d-d991707cce23.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/brentd/neutron-syntax/issues"},"homepage":"https://github.com/brentd/neutron-syntax#readme","_id":"neutron-syntax@0.7.0","_shasum":"19f63a964e03a15b9a1ca58ad94155a8e2ad3811","_resolved":"file:../d-118325-10475-1ezf2sk.2pm0a4i/package.tgz","_from":"../d-118325-10475-1ezf2sk.2pm0a4i/package.tgz"}